Part 1 
Jeff Orcutt

a) num_cold_days: Long = 35
num_hot_days: Long = 14
There are more cold days.

b) 
+------+------------------+------------------+-------------------+
|Season|        OshAvgTemp|       IowaAvgTemp|     TempDifference|
+------+------------------+------------------+-------------------+
|Spring|39.996293029357275|28.574087363133415|  11.42220566622386|
|Summer| 51.86830367790843| 44.43248531818618|  7.435818359722248|
|  Fall| 43.56719091712797| 43.77507067222465| -0.207879755096684|
|Winter|0.5780085163510615|10.972379306620574|-10.394370790269512|
+------+------------------+------------------+-------------------+

c) The hottest average temperature over a 7-day period in Oshkosh is 82.54466666666669 degrees. The 7-day period starts at 2012-06-30.

d) The most frequent hour to be considered the coldest is 5, which occurs 1360 times.

e) The city with the highest amount of degrees difference is Iowa City with a difference of 52.2 degrees. The maximum temperature occurred at 2008-12-14 12:29:00.0 and the minimum temperature occurred at 2008-12-14 23:44:00.0.

f) 
+---------+-----+----+------------------+-------------------+------------------+
|     City|Month|Hour|           AvgTemp|           TempDiff|      AvgWindSpeed|
+---------+-----+----+------------------+-------------------+------------------+
|Iowa City|    1|  14|27.544642857142858| 22.455357142857142|11.683184523809526|
|Iowa City|    2|  14|29.728648648648658| 20.271351351351342| 12.03945945945946|
|Iowa City|    3|  14|45.703521126760585| 4.2964788732394155|12.244894366197181|
|Iowa City|    4|   9| 50.20753064798599| 0.2075306479859904|11.583012259194403|
|  Oshkosh|    5|   5| 50.45555555555553| 0.4555555555555273| 8.936612021857925|
|  Oshkosh|    6|   4|60.353731343283584| 10.353731343283584| 7.242217484008524|
|  Oshkosh|    7|   5|  64.3213552361396| 14.321355236139595| 6.845174537987673|
|  Oshkosh|    8|   5| 63.42389006342498| 13.423890063424977| 6.842071881606762|
|  Oshkosh|    9|   4| 56.78783505154639|  6.787835051546388|  7.28907216494845|
|Iowa City|   10|   8| 49.85188118811879|0.14811881188121134| 8.499999999999996|
|Iowa City|   11|  13|46.846750902527084| 3.1532490974729157| 12.15884476534295|
|Iowa City|   12|  14| 31.43682634730541|  18.56317365269459|11.058383233532936|
+---------+-----+----+------------------+-------------------+------------------+